<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<title>PS CHANDPUR JOGITHER - NAWABGANJ(BAREILLY)</title>
<style type="text/css">
#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(loading2.gif) no-repeat center center;
  z-index: 10000;
}
</style>
</head>
        <script>
function copyTextValue9(selectedOption) {
if(selectedOption.selectedIndex <= 0){
document.getElementById("destination").value = '';
return;
}

 var selectedOptionValue = selectedOption.value;
 document.getElementById("destination").value = selectedOptionValue;
}
</script>



<script>
var spinner = $('#loader');
$(function() {
  $('form').submit(function(e) {
    e.preventDefault();
    spinner.show();
    $.ajax({
      url: 'https://script.google.com/macros/s/AKfycbxU-js0mCB9HICjT4zexZLlGLgu_EM2CJp657L7SrIZRPc2-Jq5qEjzAVWnXidRTMmpwA/exec',
      data: $(this).serialize(),
      method: 'post',
      dataType: 'JSON'
    }).done(function(resp) {
      spinner.hide();
      alert("Data Saved");
    });
  });
});
</script>

</body>
<style>
  html{
    font-size: 16px;
}

body{
    background-color: rgba(144, 180, 0, 0.9);
    margin: 0;
    font-family: sans-serif;
    color: white;
}

.container{
  width: 100%;
  margin: 3.2rem auto 0 auto;
}

@media(min-width: 576px){
  .container{
    max-width: 540px;
  }
}

@media(min-width: 768px){
  .container{
    max-width: 720px
  }
}

header{
    text-align: center;
    margin-bottom: 1.5rem;
}

h1{
  font-weight: 400;
}

#description{
  font-weight: 200;
  font-style: italic;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
}
#survey-form{
   background:rgba(173, 0, 150, 0.9);
   padding: 2.3rem 0.5rem;
   border-radius: 0.3rem;
}

.form-input{
   margin: 0 2.5rem 1.2rem 2rem;
}

.form-input-size{
   display: block;
   width: 100%;
   height: 1.5rem;
   padding: 0.3rem 0.4rem;
   border-radius: 0.2rem;
   outline: 0;
   border-style: none;
   margin-top: 0.4rem;
}
p{
 font-size: 1.12rem;
}

#radio-btn,
#check-box {
 margin-right: 0.5rem;
 min-height: 1.2rem;
 min-width: 1.2rem;
}

label {
 display: flex;
 align-items: center;
 font-size: 1.125rem;
 margin-bottom: 0.5rem;
}
textarea{
 width: 100%;
 min-height: 6rem;
 resize: vertical;
 padding: 0.5rem 0 0 0.5rem;
}

#myBtn{
 width: 100%;
 padding: 0.8rem;
 background: rgb(7, 173, 10);
 color: white;
 border-radius: 0.2rem;
 cursor: pointer;
 border: none;
}
#show_data{
    background-color: white;
     width: 100%;
 padding: 0.8rem;
 color: white;
 border-radius: 0.2rem;
 cursor: pointer;
 border: none;
 margin-left: 40%;
}
</style>
